# Conexao com BD
spring.datasource.url = jdbc:postgresql://localhost:5432/DevinAgrofinal
spring.datasource.username = postgres
spring.datasource.password = Boxe1440
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
